server {
    listen 80;
    server_name _;
    server_tokens off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from traefik;

    client_max_body_size 20M;

    root /usr/share/nginx/html;
    
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html =404;
    }
        
}
