server {
    listen 80;
    server_name _;
    server_tokens off;

    real_ip_header X-Forwarded-For;
    set_real_ip_from traefik;

    client_max_body_size 20M;

    location /django-admin {
        try_files $uri @proxy_api;
    }

    location /api {
        try_files $uri @proxy_api;
    }

    location @proxy_api {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
    }

    location /django-static/ {
        autoindex on;
        alias /code/staticfiles/;
    }

    location /media/ {
        autoindex on;
        alias /code/media/;
    }
        
}
